# KeX

./: README.md  docker-compose.yml
.github/workflows/: codeql.yml  maven.yml
FrontendKex/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FrontendKex/src/: index.html
FrontendKex/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  kex_variables.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  kex-auth-guard.guard.ts
frontend/src/app/core/: dummy-data.ts
frontend/src/app/core/models/: kex-core.models.ts
frontend/src/app/core/services/: kex-core-connector.service.ts  kex-core.service.spec.ts  kex-core.service.ts
frontend/src/app/core/store/: kex-core.state.ts  kex-widget-settings.config.ts
frontend/src/app/kex-public/: kex-public.component.html  kex-public.component.spec.ts  kex-public.component.ts
frontend/src/app/modules/home/: home.module.ts  kex-dynamic-host.directive.ts
frontend/src/app/modules/profile/: dummy-data.ts  profile.module.ts
frontend/src/app/modules/search/: dummy-data.ts  search.module.ts
frontend/src/app/modules/settings/: settings.module.ts
frontend/src/app/page-template/dark-mode-toggle/: dark-mode-toggle.component.html  dark-mode-toggle.component.spec.ts  dark-mode-toggle.component.ts
frontend/src/app/page-template/kex-toolbar/: kex-toolbar.component.html  kex-toolbar.component.scss  kex-toolbar.component.spec.ts  (+1 more)
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: kex_variables.scss
rest-api/: docker-compose.yml  pom.xml
rest-api/src/main/java/ops/kex/restapi/: Application.java
rest-api/src/main/java/ops/kex/restapi/authentication/: JwtAuthConverter.java  JwtUserSyncFilter.java  SecurityConfig.java
rest-api/src/main/java/ops/kex/restapi/config/: CorsConfig.java  KeycloakConfig.java  SkillsConfig.java  SwaggerConfig.java  UserConfig.java
rest-api/src/main/java/ops/kex/restapi/controller/: ContactTimeController.java  CreateSkill.java  ExperienceController.java  SkillsController.java  TagsController.java  UserController.java  UserSkillsController.java
rest-api/src/main/java/ops/kex/restapi/model/: ContactTime.java  Experience.java  Skills.java  Tags.java  User.java  UserFavorite.java  UserPage.java  UserSearch.java  UserSkills.java
rest-api/src/main/java/ops/kex/restapi/model/search/: UserSearch.java
rest-api/src/main/java/ops/kex/restapi/model/sorting/: SortData.java
rest-api/src/main/java/ops/kex/restapi/projection/: UserView.java
rest-api/src/main/java/ops/kex/restapi/repository/: ContactTimeRepository.java  ExperienceRepository.java  SkillsRepository.java  TagsRepository.java  UserFavoriteRepository.java  UserRepository.java  UserSkillsRepository.java
rest-api/src/main/java/ops/kex/restapi/service/: ContactTimeService.java  ExperienceService.java  KeycloakService.java  SkillsService.java  TagsService.java  UserService.java  UserSkillsService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/ops/kex/restapi/: RestApiApplicationTests.java
(+152 files in other folders)
